############
# Curio
############
NEXT_PUBLIC_CURIO_URL="http://localhost:3000"
NEXT_PUBLIC_POSTHOG_KEY="XXXXXX"
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
SEARCH_MASTER_API_KEY="masterkeydonotshareXXXX"
SEARCH_APPLICATION_KEY_ID="e0da703d-1dca-47df-8721-6269eb047f6b"  # Used to deterministically generate SEARCH_APPLICATION_API_KEY
SEARCH_APPLICATION_API_KEY="XXXXXX"  # Populated by the docker/volumes/search/init.sh script.
SEARCH_ENDPOINT_URL="http://search:7700"
SEARCH_EXTERNAL_ENDPOINT_URL="http://localhost:7700"
CURIO_APP_SECRET="XXXXXX" # Required for public endpoints that modify data. Keep in sync with `src/infra/terraform.tfvars`
CURIO_EMAIL_DOMAIN="mail.curi.ooo"  # Keep in sync with `src/infra/terraform.tfvars`

############
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############

JWT_SECRET="XXXXXX"
ANON_KEY="XXXXXX"
SERVICE_ROLE_KEY="XXXXXX"
DASHBOARD_USERNAME=supabase
DASHBOARD_PASSWORD="XXXXXX"

############
# Database - You can change these to any PostgreSQL database that has logical replication enabled.
############

POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD="XXXXXX"

############
# API Proxy - Configuration for the Kong Reverse proxy.
############

KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443


############
# API - Configuration for PostgREST.
############

PGRST_DB_SCHEMAS=public,storage,graphql_public


############
# Auth - Configuration for the GoTrue authentication server.
############

## General
SITE_URL=http://localhost:3000
ADDITIONAL_REDIRECT_URLS=http://localhost:3000,http://localhost:3000/*
JWT_EXPIRY=3600
DISABLE_SIGNUP=false
API_EXTERNAL_URL=http://localhost:8000

## Mailer Config
MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
MAILER_URLPATHS_INVITE="/auth/v1/verify"
MAILER_URLPATHS_RECOVERY="/auth/v1/verify"
MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"

## Email auth
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=false
SMTP_ADMIN_EMAIL=admin@domain.com
SMTP_HOST=supabase-mail
SMTP_PORT=2500
SMTP_USER=fake_mail_user
SMTP_PASS=fake_mail_password
SMTP_SENDER_NAME=fake_sender
SMTP_SENDER_EMAIL=fake_sender@sender.domain.com
ENABLE_ANONYMOUS_USERS=false

## Phone auth
ENABLE_PHONE_SIGNUP=false
ENABLE_PHONE_AUTOCONFIRM=false

## Google auth
ENABLE_GOOGLE_AUTH=true
GOOGLE_CLIENT_ID="XXXXXX"
GOOGLE_CLIENT_SECRET="XXXXXX"
GOOGLE_REDIRECT_URI="http://localhost:8000/auth/v1/callback"


############
# Studio - Configuration for the Dashboard
############

STUDIO_DEFAULT_ORGANIZATION=Default Organization
STUDIO_DEFAULT_PROJECT=Default Project

STUDIO_PORT=3000
# replace if you intend to use Studio outside of localhost
SUPABASE_PUBLIC_URL=http://localhost:8000

# Enable webp support
IMGPROXY_ENABLE_WEBP_DETECTION=true

############
# Functions - Configuration for Functions
############
# NOTE: VERIFY_JWT applies to all functions. Per-function VERIFY_JWT is not supported yet.
FUNCTIONS_VERIFY_JWT=false

############
# Logs - Configuration for Logflare
# Please refer to https://supabase.com/docs/reference/self-hosting-analytics/introduction
############

LOGFLARE_LOGGER_BACKEND_API_KEY="XXXXXX"

# Change vector.toml sinks to reflect this change
LOGFLARE_API_KEY="XXXXXX"

# Docker socket location - this value will differ depending on your OS
DOCKER_SOCKET_LOCATION=/var/run/docker.sock

# Google Cloud Project details
GOOGLE_PROJECT_ID="XXXXXX"
GOOGLE_PROJECT_NUMBER="XXXXXX"