<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

<head>
    <meta name="viewport" content="width=device-width" />
    <link rel="preload" as="image"
        href="https://raw.githubusercontent.com/skyline-apps/curio/refs/heads/main/src/app/assets/curio_dark.png" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <!--$-->
    <style>
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            mso-font-alt: 'sans-serif';
            src: url(https://rsms.me/inter/font-files/Inter-Regular.woff2?v=3.19) format('woff2');
        }

        * {
            font-family: 'Inter', sans-serif;
        }
    </style>
    <style>
        blockquote,
        h1,
        h2,
        h3,
        img,
        li,
        ol,
        p,
        ul {
            margin-top: 0;
            margin-bottom: 0
        }

        @media only screen and (max-width:425px) {
            .tab-row-full {
                width: 100% !important
            }

            .tab-col-full {
                display: block !important;
                width: 100% !important
            }

            .tab-pad {
                padding: 0 !important
            }
        }
    </style>
</head>

<body style="background-color:#ffffff">
    <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" align="center">
        <tbody>
            <tr>
                <td
                    style="margin:0px;background-color:#ffffff;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">
                    <div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0"
                        data-skip-in-text="true">
                        You thought we were dead, right? Curio is alive and kicking, with
                        some exciting updates!
                        <div>
                             ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
                        </div>
                    </div>
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="max-width:600px;width:100%;margin-left:auto;margin-right:auto;border-style:solid;background-color:#ffffff;min-width:300px;padding-top:0.5rem;padding-right:0.5rem;padding-bottom:0.5rem;padding-left:0.5rem;border-radius:0px;border-width:0px;border-color:transparent">
                        <tbody>
                            <tr style="width:100%">
                                <td>
                                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                                        role="presentation" style="margin-top:0px;margin-bottom:32px">
                                        <tbody style="width:100%">
                                            <tr style="width:100%">
                                                <td align="center" data-id="__react-email-column">
                                                    <img title="Image" alt="Image"
                                                        src="https://raw.githubusercontent.com/skyline-apps/curio/refs/heads/main/src/app/assets/curio_dark.png"
                                                        style="display:block;outline:none;border:none;text-decoration:none;width:150px;height:37.5px;max-width:100%;border-radius:0" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <p
                                        style="font-size:15px;line-height:26.25px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#374151;margin:0 0 20px 0;margin-top:0;margin-right:0;margin-bottom:20px;margin-left:0">
                                        Thank you for being an early tester of
                                        <a href="https://curi.ooo/" rel="noopener noreferrer nofollow"
                                            style="color:#111827;text-decoration-line:none;font-weight:500;text-decoration:none"
                                            target="_blank"><u>Curio</u></a>, an open-source, free-to-use web reader. I
                                        appreciate
                                        your support so far and hope you&#x27;ve enjoyed using it.
                                    </p>
                                    <p
                                        style="font-size:15px;line-height:26.25px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#374151;margin:0 0 20px 0;margin-top:0;margin-right:0;margin-bottom:20px;margin-left:0">
                                        First things first: we have an updated
                                        <a href="https://curi.ooo/privacy" rel="noopener noreferrer nofollow"
                                            style="color:#111827;text-decoration-line:none;font-weight:500;text-decoration:none"
                                            target="_blank"><u>Privacy Policy</u></a>
                                        and
                                        <a href="https://curi.ooo/terms" rel="noopener noreferrer nofollow"
                                            style="color:#111827;text-decoration-line:none;font-weight:500;text-decoration:none"
                                            target="_blank"><u>Terms of Service</u></a>, which is why I&#x27;m required
                                        to send you this email.
                                    </p>
                                    <p
                                        style="font-size:15px;line-height:26.25px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#374151;margin:0 0 20px 0;margin-top:0;margin-right:0;margin-bottom:20px;margin-left:0">
                                        More importantly, I also wanted to let you know that our
                                        mobile apps are finally ready! Join the beta testing
                                        program and share your feedback:
                                    </p>
                                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                                        role="presentation" style="max-width:100%;text-align:center;margin-bottom:20px">
                                        <tbody>
                                            <tr style="width:100%">
                                                <td>
                                                    <a href="https://play.google.com/apps/testing/ooo.curi.app"
                                                        style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;color:#ffffff;background-color:#585B4C;border-color:#585B4C;border-width:2px;border-style:solid;font-size:14px;font-weight:500;border-radius:9999px;padding:12px 32px 12px 32px;padding-top:12px;padding-right:32px;padding-bottom:12px;padding-left:32px"
                                                        target="_blank"><span><!--[if mso]><i style="mso-font-width:400%;mso-text-raise:18" hidden>&#8202;&#8202;&#8202;&#8202;</i><![endif]--></span><span
                                                            style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Android
                                                            →</span><span><!--[if mso]><i style="mso-font-width:400%" hidden>&#8202;&#8202;&#8202;&#8202;&#8203;</i><![endif]--></span></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                                        role="presentation" style="max-width:100%;text-align:center;margin-bottom:20px">
                                        <tbody>
                                            <tr style="width:100%">
                                                <td>
                                                    <a href="https://testflight.apple.com/join/qRkrSRsD"
                                                        style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;color:#ffffff;background-color:#585B4C;border-color:#585B4C;border-width:2px;border-style:solid;font-size:14px;font-weight:500;border-radius:9999px;padding:12px 32px 12px 32px;padding-top:12px;padding-right:32px;padding-bottom:12px;padding-left:32px"
                                                        target="_blank"><span><!--[if mso]><i style="mso-font-width:400%;mso-text-raise:18" hidden>&#8202;&#8202;&#8202;&#8202;</i><![endif]--></span><span
                                                            style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">iOS
                                                            →</span><span><!--[if mso]><i style="mso-font-width:400%" hidden>&#8202;&#8202;&#8202;&#8202;&#8203;</i><![endif]--></span></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <p
                                        style="font-size:15px;line-height:26.25px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#374151;margin:0 0 20px 0;margin-top:0;margin-right:0;margin-bottom:20px;margin-left:0">
                                        Finally, since Curio is a homegrown passion project,
                                        I&#x27;ve added a way to show your support (and help cover
                                        hosting costs) by joining our Premium tier. Costly
                                        features like AI summarization and contextualization are
                                        available to Premium supporters only, but the core
                                        functionality of reading, saving, highlighting, and
                                        searching your articles will always be free.
                                    </p>
                                    <p
                                        style="font-size:15px;line-height:26.25px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#374151;margin:0 0 20px 0;margin-top:0;margin-right:0;margin-bottom:20px;margin-left:0">
                                        With my best,
                                    </p>
                                    <p
                                        style="font-size:15px;line-height:26.25px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#374151;margin:0 0 0px 0;margin-top:0;margin-right:0;margin-bottom:0px;margin-left:0">
                                        Kim
                                    </p>
                                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                                        role="presentation" style="max-width:37.5em;height:4px">
                                        <tbody>
                                            <tr style="width:100%">
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <hr
                                        style="width:100%;border:none;border-top:1px solid #eaeaea;margin-top:32px;margin-bottom:32px" />
                                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                                        role="presentation" style="max-width:37.5em;height:16px">
                                        <tbody>
                                            <tr style="width:100%">
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h3
                                        style="margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;text-align:center;color:#111827;font-size:24px;line-height:38px;font-weight:600">
                                        Curio
                                    </h3>
                                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                                        role="presentation" style="max-width:37.5em;height:4px">
                                        <tbody>
                                            <tr style="width:100%">
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <p
                                        style="font-size:14px;line-height:24px;color:#64748B;margin-top:0px;margin-bottom:20px;text-align:center;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale">
                                        A project from Studio Skyline LLC<br /><span style="color:rgb(100, 116, 139)">We
                                            promise not to spam you, but if you want you can </span><a
                                            href="https://curi.ooo/unsubscribe/{{profileId}}"
                                            rel="noopener noreferrer nofollow"
                                            style="color:#111827;text-decoration-line:none;font-weight:500;text-decoration:none"
                                            target="_blank"><span style="color:#64748b"><u>unsubscribe</u></span></a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--/$-->
</body>

</html>