{
    "$schema": "../../node_modules/wrangler/config-schema.json",
    "name": "curio-consumer",
    "main": "index.ts",
    "tsconfig": "../../tsconfig.api.json",
    "compatibility_date": "2025-04-03",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "keep_vars": true,
    "observability": {
        "enabled": true,
        "head_sampling_rate": 1
    },
    "env": {
        "staging": {
            "name": "curio-consumer-staging",
            "vars": {
                "ENVIRONMENT": "staging"
            },
            "queues": {
                "consumers": [
                    {
                        "queue": "items-fetcher-staging",
                        "max_batch_size": 1
                    }
                ]
            }
        },
        "prod": {
            "name": "curio-consumer-prod",
            "vars": {
                "ENVIRONMENT": "prod"
            },
            "queues": {
                "consumers": [
                    {
                        "queue": "items-fetcher-prod",
                        "max_batch_size": 1
                    }
                ]
            }
        }
    },
}