{
    "$schema": "../../node_modules/wrangler/config-schema.json",
    "name": "curio-consumer",
    "main": "index.ts",
    "tsconfig": "../../tsconfig.api.json",
    "compatibility_date": "2025-04-03",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "keep_vars": true,
    "observability": {
        "enabled": true,
        "head_sampling_rate": 1
    },
    "limits": {
        "cpu_ms": 300000 // 5 minutes
    },
    "env": {
        "staging": {
            "name": "curio-consumer-staging",
            "vars": {
                "ENVIRONMENT": "staging"
            },
            "queues": {
                "consumers": [
                    {
                        "queue": "items-fetcher-staging",
                        "max_batch_size": 1
                    }
                ]
            },
            "r2_buckets": [
                {
                    "binding": "ITEMS_BUCKET",
                    "bucket_name": "curio-items-staging"
                },
                {
                    "binding": "IMPORT_BUCKET",
                    "bucket_name": "curio-imports-staging"
                }
            ]
        },
        "prod": {
            "name": "curio-consumer-prod",
            "vars": {
                "ENVIRONMENT": "prod"
            },
            "queues": {
                "consumers": [
                    {
                        "queue": "items-fetcher-prod",
                        "max_batch_size": 1,
                    }
                ]
            },
            "r2_buckets": [
                {
                    "binding": "ITEMS_BUCKET",
                    "bucket_name": "curio-items-prod"
                },
                {
                    "binding": "IMPORT_BUCKET",
                    "bucket_name": "curio-imports-prod"
                }
            ]
        }
    },
}